.img-h-350 {
    height: 385px;
    overflow: hidden;
}
.img-h-350 img {
    width: 100%;
}


@media (max-width: 1600.98px) {
    .img-h-350 {
        height: 325px;
    }
}

@media (max-width: 1199.98px) {
    .img-h-350 {
        height: 390px;
    }
}

@media (max-width: 991.98px) {
    .img-h-350 {
        height: 360px;
    }
}

@media (max-width: 767.98px) {
    .img-h-350 {
        height: 430px;
    }
}

@media (max-width: 653.98px) {
    .img-h-350 {
        height: 330px;
    }
}

.fs-14px {
    font-size: 14px !important;
}

@media (min-width: 992px) {
    .dropdown-hover:hover .dropdown-menu {
        display: block;
        position: absolute;
        right: 0;
    }
}

@media (max-width: 991.98px) {
    .dropdown-hover:hover .dropdown-menu {
        display: block;
        position: absolute;
        left: 0;
    }
}

/* Section Title */
.section-title {
    font-family: 'Times New Roman', Times, serif;
}

/* Navbar search */
#search-form {
    display: none !important;
}

@media (max-width: 991.98px) {
    #search-form {
        display: flex !important;
    }

    #search-btn {
        display: none;
    }
}

/* Navigation - Cart-box CSS */
#cartBox {
    width: 100%;
    height: 500px;
    overflow: auto;
}

/* Navigation - Login-box CSS */
.loggedin .user-name {
    padding: 20px 25px 15px;
}

.loggedin .user-name .nametxt {
    padding-left: 7px;
}

/* Banner-1 CSS */
.banner {
    height: 600px;
    background-color: #afd8f4;
    padding-top: -50px;
    cursor: default;
    margin-bottom: 25px;
}

.banner__left .sub-title {
    font-size: 20px;
    font-weight: 500;
    margin-top: -120px;
}

.banner__left .main-title {
    margin-top: 10px;
    width: 95% !important;
    font-size: 90px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    line-height: 100%;
}

.banner__left .discount-info {
    margin-top: 45px;
}

.banner__left .discount-code {
    font-size: 20px;
    font-weight: bold;
    margin: 15px 0px;
}

.banner__left .btn-shop-now {
    font-weight: bold !important;
    height: 50px;
    width: 150px;
    border-radius: 0 !important;
    box-shadow: 1px 0px 5px -1px grey;
}

.banner__right .img-banner {
    border-radius: 50%;
    width: 100%;
    box-shadow: 1px 0px 5px -1px grey;
}

.banner__right .crl {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.banner__right .circle-1 {
    top: 20px;
    right: 75px;
    background: rgb(255,255,255);
    background: linear-gradient(174deg, rgba(255,255,255,1) 0%, rgba(255,168,15,1) 100%, rgba(255,129,0,0) 100%);
    box-shadow: 1px 0px 5px -1px grey;
}

.banner__right .circle-2 {
    left: 0px;
    bottom: 105px;
    background: rgb(255,255,255);
    background: linear-gradient(174deg, rgba(255,255,255,1) 0%, rgba(43,15,255,1) 100%, rgba(255,129,0,0) 100%);
    box-shadow: 1px 0px 5px -1px grey;
}

.banner__percentage {
    text-align: center;
    width: 250px !important;
    height: 140px;
    background-color: #d0e9fa;
    left: 41%;
    top: 35%;
    box-shadow: 1px 0px 5px -1px grey;
}

.banner__percentage .number {
    margin-top: -25px;
    font-size: 110px;
    font-family: 'Times New Roman', Times, serif;
}

.banner__more-infor {
    width: 90%;
    left: 80px;
    bottom: -48px;
    background-color: white;
    height: 100px;
    box-shadow: 1px 0px 5px -1px grey;
    position: absolute;
    display: flex;
    align-items: center;
}

.banner__more-infor .icon {
    padding-right: 0px !important;
    font-size: 35px;
}

.banner__more-infor .header {
    font-weight: bold;
    font-size: 20px;
}

@media  screen and (max-width: 1399.98px) {
    .banner {
        height: 530px;
    }

    .banner__left .sub-title {
        margin-top: -80px;
    }

    .banner__left .main-title {
        font-size: 82px;
    }

    .banner__right .circle-1 {
        top: 40px;
        right: 30px;
    }

    .banner__right .circle-2 {
        left: -10px;
        bottom: 90px;
    }

    .banner__percentage {
        width: 220px !important;
        height: 130px;
        left: 41%;
        top: 32%;
    }

    .banner__percentage .number {
        font-size: 100px;
    }

    .banner__more-infor {
        bottom: -45px !important;
    }
}

@media  screen and (max-width: 1199.98px) {
    .banner {
        height: 460px;
    }

    .banner__left .sub-title {
        margin-top: -50px;
    }

    .banner__left .main-title {
        font-size: 69px;
    }


    .banner__right .crl {
        width: 80px;
        height: 80px;
    }

    .banner__right .circle-2 {
        left: 0px;
        bottom: 70px;
    }

    .banner__percentage {
        width: 200px !important;
        height: 110px;
        left: 41%;
        top: 32%;
    }

    .banner__percentage .number {
        font-size: 90px;
    }

    .banner__more-infor {
        font-size: 13px;
        height: 80px;
        bottom: -40px !important;
    }

    .banner__more-infor .header {
        font-size: 18px;
    }
}

@media  screen and (max-width: 991.98px) {
    .banner {
        height: 360px;
        margin-bottom: 25px;
    }

    .banner__left .sub-title {
        margin-top: -50px;
    }

    .banner__left .main-title {
        font-size: 50px;
    }

    .banner__left .discount-info {
        margin-top: 20px;
        font-size: 14px;
    }

    .banner__left .discount-code {
        margin: 10px 0px;
    }

    .banner__left .btn-shop-now {
        height: 40px;
        width: 130px;
    }

    .banner__right .crl {
        width: 65px;
        height: 65px;
    }

    .banner__right .circle-1 {
        top: 30px;
        right: 30px;
    }

    .banner__right .circle-2 {
        left: 0px;
        bottom: 50px;
    }

    .banner__percentage {
        width: 155px !important;
        height: 90px;
        left: 41%;
        top: 32%;
    }

    .banner__percentage .number {
        font-size: 73px;
    }

    .banner__more-infor {
        font-size: 9px;
        height: 65px;
        bottom: -40px !important;
    }

    .banner__more-infor .icon {
        font-size: 25px;
    }

    .banner__more-infor .header {
        font-size: 13px;
    }
}

@media  screen and (max-width: 767.98px) {
    .banner {
        height: 380px;
        margin-bottom: -10px;
    }

    .banner__left {
        padding-left: 30px;
    }

    .banner__left .sub-title {
        margin-top: 4px;
    }

    .banner__left .main-title {
        font-size: 66px;
    }

    .banner__left .discount-info {
        margin-top: 20px;
        font-size: 18px;
    }

    .banner__left .discount-code {
        margin: 10px 0px;
    }

    .banner__left .btn-shop-now {
        height: 50px;
        width: 150px;
    }

    .banner__right .img-banner {
        display: none;
    }

    .banner__right .crl {
        display: none;
    }

    .banner__percentage {
        display: none;
    }

    .banner__more-infor {
        position: relative;
        display: none;
    }
}

/* Product CSS */
.product-info .category {
    font-size: 14px;
    color: grey;
}

.product-info .name {
    font-size: 18px;
    font-weight: 500;
    text-align: center;
}

.product-info .name a:hover {
    color: rgb(255, 172, 75) !important;
}

/* Banner-2 CSS */
.banner-2 {
    background-image: url(../images/repeat-background-1.jpg);
    height: 250px;
}

.banner-2 .layer-color {
    background-color: rgba(0, 0, 0, 0.8);
    height: 100%;
}

@media (max-width: 767.98px) {
    .banner-2 {
        height: 350px;
    }
}

/* Section Loyalty CSS */
#loyalty-section .detail {
    height: 600px;
    position: relative;
    margin-bottom: 20px;
}

#loyalty-section .left-ly .img-1 {
    width: 30%;
    position: absolute;
    top: 0px;
    left: 0px;
}

#loyalty-section .left-ly .img-2 {
    width: 30%;
    position: absolute;
    top: 40px;
    left: 40px;
}

#loyalty-section .left-ly .img-3 {
    width: 30%;
    position: absolute;
    top: 190px;
    left: 170px;
}

#loyalty-section .right-ly .title {
    font-size: 50px;
}

@media (max-width: 1399.98px) {

    #loyalty-section .detail {
        height: 550px;
    }

    #loyalty-section .right-ly .dsc .dsc1 div:nth-child(1),
    #loyalty-section .right-ly .dsc .dsc2 div:nth-child(1),
    #loyalty-section .right-ly .dsc .dsc3 div:nth-child(1) {
        font-size: 22px !important;
    }
}

@media (max-width: 1199.98px) {
    #loyalty-section .detail {
        height: 500px;
    }

    #loyalty-section .left-ly .img-2 {
        top: 30px;
        left: 30px;
    }

    #loyalty-section .left-ly .img-3 {
        top: 190px;
        left: 130px;
    }

    #loyalty-section .right-ly .title {
        font-size: 40px;
    }

    #loyalty-section .right-ly .dsc .dsc1 div:nth-child(1),
    #loyalty-section .right-ly .dsc .dsc2 div:nth-child(1),
    #loyalty-section .right-ly .dsc .dsc3 div:nth-child(1) {
        font-size: 15px !important;
    }
}

@media (max-width: 991.98px) {

    #loyalty-section .left-ly .img-1 {
        width: 60%;
        top: 0px;
        left: 0px;
    }

    #loyalty-section .left-ly .img-2 {
        width: 60%;
        top: 40px;
        left: 40px;
    }

    #loyalty-section .left-ly .img-3 {
        width: 70%;
        top: 150px;
        left: 200px;
    }

    #loyalty-section .detail {
        height: 1170px;
    }

    #loyalty-section .right-ly .title {
        padding-top: 680px;
        font-size: 50px;
    }

    #loyalty-section .right-ly .dsc .dsc1 div:nth-child(1),
    #loyalty-section .right-ly .dsc .dsc2 div:nth-child(1),
    #loyalty-section .right-ly .dsc .dsc3 div:nth-child(1) {
        font-size: 25px !important;
    }
}

@media (max-width: 767.98px) {
    #loyalty-section .left-ly .img-1 {
        top: 0px;
        left: 0px;
    }

    #loyalty-section .left-ly .img-2 {
        top: 40px;
        left: 40px;
    }

    #loyalty-section .left-ly .img-3 {
        top: 190px;
        left: 150px;
    }

    #loyalty-section .detail {
        height: 1050px;
    }

    #loyalty-section .right-ly .title {
        font-size: 40px;
        padding-top: 600px;
    }

    #loyalty-section .right-ly .dsc .dsc1 div:nth-child(1),
    #loyalty-section .right-ly .dsc .dsc2 div:nth-child(1),
    #loyalty-section .right-ly .dsc .dsc3 div:nth-child(1) {
        font-size: 20px !important;
    }
}

@media (max-width: 575.98px) {

    #loyalty-section .left-ly .img-2 {
        top: 20px;
        left: 20px;
    }

    #loyalty-section .left-ly .img-3 {
        top: 150px;
        left: 130px;
    }

    #loyalty-section .detail {
        height: 1000px;
    }

    #loyalty-section .right-ly .title {
        padding-top: 535px;
    }

    #loyalty-section .right-ly .dsc .dsc1 div:nth-child(1),
    #loyalty-section .right-ly .dsc .dsc2 div:nth-child(1),
    #loyalty-section .right-ly .dsc .dsc3 div:nth-child(1) {
        font-size: 16px !important;
    }
}

/* Shop By Category CSS */
.shop-by-category {
    margin-bottom: 40px;
}

.shop-by-category .content {
    height: 250px;
}

.shop-by-category .content a {
    padding: 15px;
    background-clip: content-box;
    height: 100%;
}

.shop-by-category .content a:nth-child(1), .shop-by-category .content a:nth-child(3) {
    background-color: rgb(223, 223, 223);
}

.shop-by-category .content a:nth-child(2), .shop-by-category .content a:nth-child(4) {
    background-color: rgb(228, 216, 170);
}

.shop-by-category .content img {
    width: 60%;
}

.shop-by-category .content .title {
    font-size: 30px;
    font-weight: bold;
    color: #000000;
    top: 85px;
    left: 35px;
}

.shop-by-category .content .sub-title {
    font-size: 20px;
    color: #0037ff;
    top: 130px;
    left: 35px;
}

@media (max-width: 1399.98px) {
    .shop-by-category .content {
        height: 200px;
    }

    .shop-by-category .content .title {
        font-size: 25px;
        top: 70px;
        left: 35px;
    }

    .shop-by-category .content .sub-title {
        font-size: 16px;
        top: 105px;
        left: 35px;
    }
}

@media (max-width: 991.98px) {
    .shop-by-category {
        height: 600px;
    }

    .shop-by-category .content {
        height: 250px;
    }

    .shop-by-category .content .title {
        font-size: 25px;
        top: 85px;
        left: 35px;
    }

    .shop-by-category .content .sub-title {
        font-size: 16px;
        top: 130px;
        left: 35px;
    }
}

@media (max-width: 767.98px) {
    .shop-by-category {
        height: 500px;
    }

    .shop-by-category .content {
        height: 200px;
    }

    .shop-by-category .content .title {
        font-size: 25px;
        top: 70px;
        left: 35px;
    }

    .shop-by-category .content .sub-title {
        font-size: 16px;
        top: 105px;
        left: 35px;
    }
}

/* Subcribe Receive Notification CSS */

.subcribe-receive-email .layer {
    background-color: #f7f6f2;
}

.subcribe-receive-email .title {
    font-family: 'Times New Roman', Times, serif;
    font-size: 35px;
}

.subcribe-receive-email input {
    width: 50%;
    height: 50px;
    padding-left: 10px;
    padding-right: 10px;
    border: 0;
    outline: none;
    margin: auto;
}

.subcribe-receive-email .btn-subs {
    border: 0px;
    width: 150px;
    height: 50px;
    background-color: #82ae46;
    color: aliceblue;
    font-weight: bold;
}

.subcribe-receive-email .btn-subs:hover {
    background-color: #000000;
}

@media (max-width: 991.98px) {
    .subcribe-receive-email input {
        width: 80%;
    }
}

/* Footer CSS*/
footer table {
    width: 100%;
}

#quick-link {
    padding: 0px 5%;
}

.default-cursor {
    cursor: default;
}

.quick-ul {
    padding-left: 1rem;
    width: 0.5rem;
}

.quick-ul li {
    width: 200px;
    margin: 10px 0px;
}

.quick-ul li a {
    text-decoration: none;
    color: black;
}

.quick-ul li a:hover {
    color: orange;
}

footer .logo {
    width: 40%;
    height: auto;
}

#quick-link .title, .mailing-address .title {
    font-size: 24px;
    font-weight: bold;
}

.mailing-address div {
    display: flex;
    align-items: center;
}

.mailing-address div + div {
    margin: 20px 0px;
}

.mailing-address div i {
    font-size: 25px;
    margin-right: 10px;
}

.copyright {
    padding-top: 32px;
    border-top: 1px solid #dddddd;
}

@media (max-width: 991.98px)  {

    footer .logo {
        width: 20%;
    }

    #quick-link {
        padding: 0px 3%;
    }

    #quick-link .title {
        margin-left: -5px;
    }

    .social-icon {
        padding-bottom: 12px;
    }

    .copyright {
        padding-top: 12px;
    }

    .request-notification {
        height: 130px;
    }

}

@media (max-width: 767.98px) {

    .request-notification {
        height: 180px;
    }

    .request-notification form button {
        width: 100%;
    }

}

/* Mobile Responsive */
@media (max-width: 414.98px) {

    /* Contact Head CSS */
    .contact-head .body .left {
        width: 115px !important;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .contact-head .body .right {
        display: flex;
        flex-direction: column;
        font-size: 14px;
    }

    .contact-head .body .right a:nth-child(1) {
        margin-right: 0px !important;
    }

    /* Navigation */
    .btn-box {
        flex-direction: column;
    }

    .btn-box .login-btn {
        margin-top: 10px;
    }

    /* Banner-1 */
    .banner {
        height: 325px;
        margin-bottom: -45px;
    }

    .banner__left .main-title {
        font-size: 50px;
    }

    .banner__left .sub-title {
        font-size: 18px;
    }

    .banner__left .discount-info {
        font-size: 14px;
    }

    .banner__left .discount-code {
        font-size: 20px;
        font-weight: bold;
        margin: 15px 0px;
    }

    .banner__left .btn-shop-now {
        height: 40px;
        width: 120px;
    }

    /* Product Info */
    .product-info .price {
        font-size: 18px !important;
    }

    /* Loyalty Section */
    #loyalty-section .detail {
        height: 900px;
        position: relative;
        margin-bottom: 20px;
    }

    #loyalty-section .right-ly .title {
        font-size: 32px;
        padding-top: 460px !important;
    }

    #loyalty-section .right-ly .dsc .dsc1 div:nth-child(1),
    #loyalty-section .right-ly .dsc .dsc2 div:nth-child(1),
    #loyalty-section .right-ly .dsc .dsc3 div:nth-child(1) {
        font-size: 12px !important;
    }

    #loyalty-section .right-ly .dsc .dsc1 div:nth-child(2),
    #loyalty-section .right-ly .dsc .dsc2 div:nth-child(2),
    #loyalty-section .right-ly .dsc .dsc3 div:nth-child(2) {
        font-size: 15px !important;
    }

    #loyalty-section .right-ly .dsc .dsc1 div:nth-child(3),
    #loyalty-section .right-ly .dsc .dsc2 div:nth-child(3),
    #loyalty-section .right-ly .dsc .dsc3 div:nth-child(3) {
        font-size: 9px !important;
        padding-bottom: 20px !important;
    }

    /* Shop by Category */
    .shop-by-category hr {
        width: 10%;
    }
}

/* Search Page Style */
#search-nav {
    font-size: 18px;
    height: 100px;
    background: linear-gradient(73deg, rgba(219,8,8,1) 0%, rgba(0,0,0,1) 100%, rgba(255,0,0,0) 100%, rgba(255,15,15,1) 100%);
    margin-bottom: 40px;
}

#search-nav .body .open-icon {
    margin: 0px 5px;
}

#search-nav .body .home-page:hover {
    color: orange !important;
}

#no-result .sub-title {
    display: block;
    margin-bottom: 15px;
}

.main-title {
    font-size: 32px;
    font-weight: 500;
    margin-bottom: 25px;
}

/* Registration CSS */
.gradient-custom-3 {
    /* fallback for old browsers */
    background: #84fab0;

    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5));

    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5))
}
.gradient-custom-4 {
    /* fallback for old browsers */
    background: #84fab0;

    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1));

    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1))
}

/* About us */
.social-link {
    width: 30px;
    height: 30px;
    border: 1px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #666;
    border-radius: 50%;
    transition: all 0.3s;
    font-size: 0.9rem;
}

.social-link:hover,
.social-link:focus {
    background: #ddd;
    text-decoration: none;
    color: #555;
}

/* Order detail */
#order-detail-body .title {
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: 5px;
}

#order-detail-body .date {
    position: absolute;
    top: 0px;
    right: 12px;
    font-size: 14px;
}

#order-detail-body .order-status {
    font-size: 14px;
}

#order-detail-body .order-status span {
    font-weight: bold;
}

#order-detail-body .order-table {
    width: 100%;
    padding: 0px 20px 20px 20px;
    margin-top: 15px;
    border: 0.5px solid #E0E0E0;
    border-radius: 10px;
}


#order-detail-body .order-table .table-order-detail {
    width: 100%;
    font-size: 16px;
}

#order-detail-body .order-table .table-order-detail thead tr th {
    border-bottom: 0.5px solid #E0E0E0;
}

#order-detail-body .order-table .table-order-detail thead tr th {
    width: 13%;
    text-align: center;
    padding: 15px 0px;
}

#order-detail-body .order-table .table-order-detail thead tr th:nth-child(1) {
    width: 61%;
    text-align: start;
}

#order-detail-body .order-table .table-order-detail tbody tr {
    border-bottom: 0.5px solid #E0E0E0;
}

#order-detail-body .order-table .table-order-detail tbody tr td {
    padding: 10px 0px;
    text-align: center;
}

#order-detail-body .order-table .table-order-detail tbody tr td:nth-child(1) {
    text-align: start;
    font-size: 14px;
}

#order-detail-body .order-table .table-order-detail tbody tr td:nth-child(1) .product-img {
    width: 90px;
    height: 90px;
    display: block;
    float: left;
}

#order-detail-body .order-table .table-order-detail tbody tr td:nth-child(1) .product-brand {
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

#order-detail-body .order-table .table-order-detail tbody tr td:nth-child(1) .product-brand .product-name a {
    color: #000000;
    text-decoration: none;
}

#order-detail-body .order-table .table-order-detail tbody tr td:nth-child(1) .product-brand .product-name a:hover {
    color: rgb(255,172,75);
}

#order-detail-body .order-table .table-order-detail tbody tr td:nth-child(1) .product-brand > div {
    width: 100%;
    padding-left: 10px;
}

#order-detail-body .order-table .table-order-detail tbody tr td:nth-child(1) .product-brand div:nth-child(2) {
    color: #808080;
    font-size: 12px;
}

#order-detail-body .order-table .table-order-detail tfoot tr td {
    padding-top: 20px;
    text-align: center;
}

#order-detail-body .order-table .table-order-detail tfoot tr td:nth-child(1) {
    text-align: end;
    padding-right: 10px;
}

/* Toast alert */
.toast + .toast {
    margin-top: 20px;
}

#toast {
    position: fixed !important;
    top: 120px;
    right: 32px;
    z-index: 9999999;
}

.toast {
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 2px;
    padding: 0 14px;
    min-width: 400px;
    max-width: 450px;
    border-left: 4px solid;
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.08);
    transition: all linear .3s;
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(calc(100% + 32px));
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeOut {
    to {
        opacity: 0;
    }
}

.toast--success {
    border-color: #47d864;
}

.toast--success .toast__icon {
    color: #47d864;
}

.toast--info {
    border-color: #2186eb;
}

.toast--info .toast__icon {
    color: #2186eb;
}

.toast--warning {
    border-color: #ffc021;
}

.toast--warning .toast__icon {
    color: #ffc021;
}

.toast--error {
    border-color: #ff623d;
}

.toast--error .toast__icon {
    color: #ff623d;
}


.toast__icon {
    font-size: 30px;
}

.toast__icon,
.toast__close {
    padding: 0 16px;
}
.toast__body {
    flex-grow: 1;
}
.toast__title {
    font-size: 24px;
    font-weight: 600;
    color: #333;
    margin: 15px 0px 10px 0px;
}
.toast__msg {
    font-size: 14px;
    color: #888;
    margin: 0px 0px 15px 0px;
    line-height: 1.5;
}
.toast__close {
    font-size: 30px;
    color: rgba(0, 0, 0, 0.4);
    cursor: pointer;
}

/* Mouse Icon */
.mouse {
    position: relative;
    z-index: 99;
}

.mouse-icon {
    width: 60px;
    height: 60px;
    border: 1px solid rgba(255, 255, 255, 0.7);
    border-radius: 50%;
    background: #82ae46;
    cursor: pointer;
    position: absolute;
    text-align: center;
    margin: 0 auto;
    display: block;
    left: 0;
    right: 0;
    top: -45px;
}

.mouse-wheel {
    height: 30px;
    margin: 2px auto 0;
    display: block;
    width: 30px;
    background: transparent;
    border-radius: 50%;
    animation: 1.6s ease infinite wheel-up-down;
    color: #fff;
    font-size: 20px;
}

@-webkit-keyframes wheel-up-down {
    100% {
        margin-top: 2px;
        opacity: 1;
    }
    30% {
        opacity: 1;
    }
    0% {
        margin-top: 20px;
        opacity: 0;
    }
}

@-moz-keyframes wheel-up-down {
    100% {
        margin-top: 2px;
        opacity: 1;
    }
    30% {
        opacity: 1;
    }
    0% {
        margin-top: 20px;
        opacity: 0;
    }
}

@keyframes wheel-up-down {
    100% {
        margin-top: 2px;
        opacity: 1;
    }
    30% {
        opacity: 1;
    }
    0% {
        margin-top: 20px;
        opacity: 0;
    }
}

/* Client Review */
.client_section .heading_container {
    position: relative;
}

.client_section .heading_container .section_number {
    display: block;
    position: absolute;
    width: 75px;
    height: 75px;
    text-align: center;
    line-height: 75px;
    font-weight: bold;
    font-size: 24px;
    color: #ffffff;
    border-radius: 100%;
    background: -webkit-gradient(linear, left top, left bottom, from(#e1603a), to(#dc373d));
    background: linear-gradient(to bottom, #e1603a, #dc373d);
    top: 0px;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.client_section .container .row {
    padding-top: 40px;
}

.client_section .detail_box {
    position: relative;
    padding: 25px 25px 45px;
    border-radius: 100px;
    margin: 45px 0;
    border: 1px solid #ccc;
    color: #050505;
}

.client_section .detail_box:hover {
    color: #ffffff;
    background-color: #dc373d;
    border-color: transparent;
}

.client_section .detail_box .img_box {
    position: absolute;
    width: 115px;
    top: 0;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.client_section .detail_box .img_box img {
    width: 100%;
}

.client_section .detail_box h5 {
    padding-left: 125px;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-size: 18px;
}

/* slider section */
.hero_area {
    min-height: 85vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    position: relative;
    background-image: url(../images/hero.png);
    background-size: cover;
    background-position: top right;
}

.sub_page .hero_area {
    min-height: auto;
}

.hero_area.sub_pages {
    height: auto;
}

.slider_section {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    padding: 45px 0 75px 0;
}

.slider_section .slider_number-container {
    position: absolute;
    top: 45%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    left: 4%;
}

.slider_section .slider_number-container .number-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: #0b0a0b;
}

.slider_section .slider_number-container .number-box hr {
    border: none;
    width: 2px;
    height: 320px;
    background-color: #bcbcc0;
}

.slider_section .detail_box h2 {
    margin-bottom: 0;
}

.slider_section .detail_box h1 {
    font-weight: 600;
    color: #e1603a;
    font-size: 5rem;
    margin-bottom: 30px;
}

.slider_section .detail_box a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 85px;
    background-color: #0d0806;
    border: 1px solid #0d0806;
    color: #ffffff;
    border-radius: 25px;
    margin: 35px 0;
}

.slider_section .detail_box a:hover {
    background-color: transparent;
    color: #0d0806;
}

.slider_section .carousel_btn-container {
    width: 100px;
    position: absolute;
    bottom: -20%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    left: 2%;
    z-index: 999;
}

.slider_section .carousel_btn-container .carousel-control-prev,
.slider_section .carousel_btn-container .carousel-control-next {
    position: relative;
    width: 45px;
    height: 45px;
    border: none;
    border-radius: 100%;
    opacity: 1;
    background-repeat: no-repeat;
    background-size: 12px;
    background-position: center;
    background-color: #e1603a;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-box-shadow: 2px 0px 23px -4px rgba(0, 0, 0, 0.32);
    box-shadow: 2px 0px 23px -4px rgba(0, 0, 0, 0.32);
}

.slider_section .carousel_btn-container .carousel-control-prev:hover,
.slider_section .carousel_btn-container .carousel-control-next:hover {
    background-color: #050505;
}

.slider_section .carousel_btn-container .carousel-control-prev {
    background-image: url(../images/prev.png);
}

.slider_section .carousel_btn-container .carousel-control-next {
    background-image: url(../images/next.png);
}